version: '3.8'

networks:
  staffmanagement:

services:
  staffmanagementsystem.api:
    image: ${DOCKER_REGISTRY-}staffmanagementsystemapi
    build:
      context: .
      dockerfile: StaffManagementSystem/Dockerfile
    depends_on:
      - staffmanagementdb
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:8080
      - ConnectionStrings__DefaultConnection=Host=staffmanagementdb;Port=5432;Database=StaffManagementSystem;Username=staffuser;Password=staffpass
    networks:
      - staffmanagement
    ports:
      - "5000:8080"  # Single port mapping for HTTP

  staffmanagementdb: 
    image: postgres:16
    restart: always
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=staffuser
      - POSTGRES_PASSWORD=staffpass
      - POSTGRES_DB=StaffManagementSystem
    networks:
      - staffmanagement
    volumes:
      - postgres_data:/var/lib/postgresql/data

  staffmanagementsystem.ui:   
    build:
      context: ../../StaffManagementSystemFront/myApp    
      dockerfile: Dockerfile
    ports:
      - "4200:80"
    depends_on:
      - staffmanagementsystem.api
    networks:
      - staffmanagement

volumes:
  postgres_data: