version: '3.4'
networks:
    staffmanagement:
   
services:
  staffmanagementsystem.api:
    image: ${DOCKER_REGISTRY-}staffmanagementsystemapi
    build:
      context: .
      dockerfile: StaffManagementSystem/Dockerfile
    depends_on:
      - staffmanagementdb
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Host=staffmanagementdb;Port=5432;Database=StaffManagementSystem;Username=staffuser;Password=staffpass
    networks:
      - staffmanagement
  staffmanagementdb: 
    image: postgres:16
    restart: always
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=staffuser
      - POSTGRES_PASSWORD=staffpass
      - POSTGRES_DB=StaffManagementSystem
    networks:
      - staffmanagement
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data: